# calculator

./: calculator.sln
AddTests/: AddTests.csproj  AddingTests.cs
BasicCalculator/: BasicCalculator.csproj  BasicCalculator.sln  Calculator.cs  Class1.cs
BasicCalculatorTests/: CalculatorTests.cs
Cube/: CubeNumber.cs
Divide/: Divide.cs  Divide.csproj
Helpers/: Arrays.cs  Rounding.cs
Multiply/: Multiply.cs  Multiply.csproj
Square/: Square.cs  SquaredNumber.csproj
SquareRootNumber/: SquareRootNumber.cs
StatisticsCalculator/: StatisticsCalculator.csproj  StatsCalculator.cs
StatisticsCalculatorTests/: StatisticsCalculatorTests.csproj  StatsCalculatorTests.cs
StatisticsMean/: IStatsMean.cs  StatisticsMean.csproj  StatsMean.cs
StatisticsMeanTests/: StatisticsMeanTests.csproj  StatsMeanTests.cs
StatisticsVarianceTests/: FindVarianceTests.cs  StatisticsVarianceTests.csproj
StatsOperations/: StatisticMean.cs  StatisticsMean.cs  StatsStandardDev.cs  StatsVariance.cs  StatsZScore.cs
StatsOperationsTests/: StatisticsMeanTests.cs  StatsStandardDevTests.cs  StatsVarianceTests.cs  StatsZScoreTests.cs
StatsStandardDeviation/: FindStandardDev.cs  IFindStandardDev.cs  StatsStandardDeviation.csproj
StatsStandardDeviationTests/: FindStandardDevTests.cs  StatsStandardDeviationTests.csproj
StatsVariance/: FindVariance.cs  IFindVariance.cs
StatsZScore/: IZScore.cs  ZScore.cs
Subtract/: Subtracting.cs
Sum/: Add.cs
operations/: Cube.cs  Division.cs  Multiplication.cs  Square.cs  SquareRoot.cs  Subtraction.cs  addition.cs
operationsTests/: AdditionTests.cs  CubeTests.cs  DivisionTests.cs  MultiplicationTests.cs  SquareRootTests.cs  SquareTests.cs  SubtractionTests.cs
